#imirp {
#
#	db {
#		port=27017
#		port=${?IMIRP_DB_PORT}
#		host="127.0.0.1"
#		host=${?IMIRP_DB_HOST}
#		name=imirpdb
#		name=${?IMIRP_DB_NAME}
#	}
#	
#	# These are used to determine whether a region had any successful results based on whether
#	#  there were ANY results for a given region that did NOT contain these target predictions
#	# Format is "SITE_TYPE:ALLOW_GU" where
#	# - Allowable SITE_TYPES: "6mer", "7mer-m8", "7mer-A1", "8mer", "OS-6mer"
#	# - ALLOW_GU is either true/false
#	results.invalid_target_predictions = [
#		"8mer:false","8mer:true","7mer-m8:false","7mer-A1:false","6mer:false"
#	]
#	
#	# Uncomment this config setting to use a different mirbase. Defaults to "mature.fa" which is bundled with the application.
#	#mirbasePath=""
#}
