
/* General */
section {
    padding-top: 20px;
}

.pointer {
    cursor:pointer;
}

.sequence {
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 8px;
  font-size: 1.2em;
}

.sequence.region {
  margin-left: 51px;
}

div.panel-body.mutants {
  
}

.region-title {
  cursor: pointer;
}

.caret {
  margin-right: 5px;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
}

.caret-down {
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}

.caret-right {
  border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-left: 6px solid;
    vertical-align: middle;
}

.spacer {
    margin-top: 30px;
}

.final-mutant .sequence {
  
}

.sequence-index-right {
  padding-left: 10px;
  font-weight: bold;
}

.sequence-index-left {
  padding-right: 10px;
  font-weight: bold;
}

.project-list {
  
}

.project-list-item {
  
}

.tab-pane {
  padding-top: 30px;
}

.sequence .highlight {
  font-weight: bold;
  border-right: 1px solid;
  border-left: 1px solid;
}

.sequence .focus {
  color: red;
  border: 1px solid;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

@gray-darker:  lighten(#000, 13.5%);
@gray-dark:    lighten(#000, 20%);
@gray:         lighten(#000, 33.5%);
@gray-light:   lighten(#000, 46.7%);
@gray-lighter: lighten(#000, 93.5%);

.stat-item {
  text-align: center;
  display: inline-block;
  padding: 0.5em 0.6em;
  border-right: 1px solid @gray-lighter;
}

.stat-item:last-child {  
  border-right: none;
}

.stat-item strong {
  font-size: 35px;
  display: block;
}

.stat-item span {
  font-size: 0.9em;
  color: @gray-light;
}

.border-seperate {
  padding: 0em 0.3em;
  border-right: 1px solid @gray;
}

.border-seperate:last-child {  
  border-right: none;
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
